CREATE OR REPLACE VIEW SWG_ADMIN.VIEW_HINMAST2_ALL
	(KOJOCODE, HINCODE, NAIGAIKBN, ZAIKOKBN, NLINE_NO, LOTKBN, LOT_NUMBER, 
	SAFE_ZAIKOSU, BASIS_ZAIKOSU, UKEHARAI_UNIT, UKEHARAI_CHECK, 
	EXC_CHECK, EXCSU, MONTH_AVERAGE, SSTAFF_CD, OLINE_NO, LOCATION_NO, 
	MLINE_NO, MANU_TYPE, MLEAD_TM, BASIS_TM, WORKING_COST, GOOD_RATE, 
	ASM_ORDER, REPORT_ORDER, REPORT_POINT, LABEL_REPORTKBN, 
	TOP_CUTKBN, MSTAFF_CD, KOUTEI_KIGO, PUR_TYPE, PSTAFF_CD, PLEAD_TM, 
	CLEAD_TM, SLEAD_TM, PUR_PERIODKBN, NAIJIKBN, SIKYU_UMUKBN, 
	CHECKKBN, MINASI_EXKBN, EX_REPORTKBN, SIKYU_REPORTKBN, 
	DELIVER_REPORTKBN, PUR_UNIT, PUR_CATE_CD, YOSO_CD, HIYO_CD, IN_ZAIRYOHI, 
	IN_GAICYUHI, IN_ROMUHI, IN_UNPANHI, IN_KEIHI, COSTKBN, BASIS_COST, 
	CABKBN, YOSOKBN, TIMESTAMP) 
AS 
select "KOJOCODE","HINCODE","NAIGAIKBN","ZAIKOKBN","NLINE_NO","LOTKBN","LOT_NUMBER","SAFE_ZAIKOSU","BASIS_ZAIKOSU","UKEHARAI_UNIT","UKEHARAI_CHECK","EXC_CHECK","EXCSU","MONTH_AVERAGE","SSTAFF_CD","OLINE_NO",
"LOCATION_NO","MLINE_NO","MANU_TYPE","MLEAD_TM","BASIS_TM","WORKING_COST","GOOD_RATE","ASM_ORDER","REPORT_ORDER","REPORT_POINT","LABEL_REPORTKBN","TOP_CUTKBN","MSTAFF_CD","KOUTEI_KIGO","PUR_TYPE","PSTAFF_CD",
"PLEAD_TM","CLEAD_TM","SLEAD_TM","PUR_PERIODKBN","NAIJIKBN","SIKYU_UMUKBN","CHECKKBN","MINASI_EXKBN","EX_REPORTKBN","SIKYU_REPORTKBN","DELIVER_REPORTKBN","PUR_UNIT","PUR_CATE_CD","YOSO_CD","HIYO_CD","IN_ZAIRYOHI",
"IN_GAICYUHI","IN_ROMUHI","IN_UNPANHI","IN_KEIHI","COSTKBN","BASIS_COST","CABKBN","YOSOKBN","TIMESTAMP"
   from swm_admin.hinmast2
with read only
 
 
 
/

COMMENT ON TABLE SWG_ADMIN.VIEW_HINMAST2_ALL IS '全品目情報２ビュー'
/
