CREATE OR REPLACE VIEW SWF_ADMIN.VIEW_HINMAST2_ALL
	(KOJOCODE, HINCODE, NAIGAIKBN, ZAIKOKBN, NLINE_NO, LOTKBN, LOT_NUMBER, 
	SAFE_ZAIKOSU, BASIS_ZAIKOSU, UKEHARAI_UNIT, UKEHARAI_CHECK, 
	EXC_CHECK, EXCSU, MONTH_AVERAGE, SSTAFF_CD, OLINE_NO, LOCATION_NO, 
	MLINE_NO, MANU_TYPE, MLEAD_TM, BASIS_TM, WORKING_COST, GOOD_RATE, 
	ASM_ORDER, REPORT_ORDER, REPORT_POINT, LABEL_REPORTKBN, 
	TOP_CUTKBN, MSTAFF_CD, KOUTEI_KIGO, PUR_TYPE, PSTAFF_CD, PLEAD_TM, 
	CLEAD_TM, SLEAD_TM, PUR_PERIODKBN, NAIJIKBN, SIKYU_UMUKBN, 
	CHECKKBN, MINASI_EXKBN, EX_REPORTKBN, SIKYU_REPORTKBN, 
	DELIVER_REPORTKBN, PUR_UNIT, PUR_CATE_CD, YOSO_CD, HIYO_CD, IN_ZAIRYOHI, 
	IN_GAICYUHI, IN_ROMUHI, IN_UNPANHI, IN_KEIHI, COSTKBN, BASIS_COST, 
	CABKBN, YOSOKBN, TIMESTAMP) 
AS 
select "KOJOCODE","HINCODE","NAIGAIKBN","ZAIKOKBN","NLINE_NO","LOTKBN","LOT_NUMBER","SAFE_ZAIKOSU","BASIS_ZAIKOSU","UKEHARAI_UNIT","UKEHARAI_CHECK","EXC_CHECK","EXCSU","MONTH_AVERAGE","SSTAFF_CD","OLINE_NO",
"LOCATION_NO","MLINE_NO","MANU_TYPE","MLEAD_TM","BASIS_TM","WORKING_COST","GOOD_RATE","ASM_ORDER","REPORT_ORDER","REPORT_POINT","LABEL_REPORTKBN","TOP_CUTKBN","MSTAFF_CD","KOUTEI_KIGO","PUR_TYPE","PSTAFF_CD",
"PLEAD_TM","CLEAD_TM","SLEAD_TM","PUR_PERIODKBN","NAIJIKBN","SIKYU_UMUKBN","CHECKKBN","MINASI_EXKBN","EX_REPORTKBN","SIKYU_REPORTKBN","DELIVER_REPORTKBN","PUR_UNIT","PUR_CATE_CD","YOSO_CD","HIYO_CD","IN_ZAIRYOHI",
"IN_GAICYUHI","IN_ROMUHI","IN_UNPANHI","IN_KEIHI","COSTKBN","BASIS_COST","CABKBN","YOSOKBN","TIMESTAMP"
   from swm_admin.hinmast2
with read only
 
/

COMMENT ON TABLE SWF_ADMIN.VIEW_HINMAST2_ALL IS '全品目情報２ビュー'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.KOJOCODE IS '発注工場コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.HINCODE IS '品コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.NAIGAIKBN IS '内外作区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.ZAIKOKBN IS '在庫区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.NLINE_NO IS '納入先ラインNo'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.LOTKBN IS 'ロット区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.LOT_NUMBER IS 'ロット決定値'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.SAFE_ZAIKOSU IS '安全在庫数'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.BASIS_ZAIKOSU IS '現基準在庫数'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.UKEHARAI_UNIT IS '受払単位'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.UKEHARAI_CHECK IS '受払判定'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.EXC_CHECK IS '換算判定'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.EXCSU IS '換算値'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.MONTH_AVERAGE IS '月平均使用量'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.SSTAFF_CD IS '倉庫担当者コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.OLINE_NO IS '置場ラインNo'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.LOCATION_NO IS 'ロケーションＮｏ'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.MLINE_NO IS '製造ラインＮｏ'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.MANU_TYPE IS '製造方式'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.MLEAD_TM IS '製造リードタイム'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.BASIS_TM IS '標準時間'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.WORKING_COST IS '管理工数'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.GOOD_RATE IS '歩留率'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.ASM_ORDER IS '組立順位'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.REPORT_ORDER IS '品揃リスト出力順位'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.REPORT_POINT IS '品揃リスト出力ポイント'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.LABEL_REPORTKBN IS '部品ラベル出力区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.TOP_CUTKBN IS '洗面トップカット区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.MSTAFF_CD IS '製造担当者コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.KOUTEI_KIGO IS '工程構成記号'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.PUR_TYPE IS '発注方式'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.PSTAFF_CD IS '発注担当者コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.PLEAD_TM IS '発注リードタイム'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.CLEAD_TM IS '検査リードタイム'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.SLEAD_TM IS '安全リードタイム'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.PUR_PERIODKBN IS '発注期間区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.NAIJIKBN IS '内示区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.SIKYU_UMUKBN IS '支給有無区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.CHECKKBN IS '検査区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.MINASI_EXKBN IS 'みなし出庫区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.EX_REPORTKBN IS '出庫票発行区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.SIKYU_REPORTKBN IS '支給票発行区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.DELIVER_REPORTKBN IS '納品書発行区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.PUR_UNIT IS '購入単位'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.PUR_CATE_CD IS '購買品目分類コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.YOSO_CD IS '要素コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.HIYO_CD IS '費用コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.IN_ZAIRYOHI IS '内部材料費'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.IN_GAICYUHI IS '内部外注費'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.IN_ROMUHI IS '内部労務費'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.IN_UNPANHI IS '内部運搬費'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.IN_KEIHI IS '内部経費'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.COSTKBN IS '原価区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.BASIS_COST IS '標準単価'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.CABKBN IS 'キャビネット区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.YOSOKBN IS '仕掛要素作成区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HINMAST2_ALL.TIMESTAMP IS '日時'
/
