CREATE OR REPLACE VIEW SWF_ADMIN.VIEW_STAFF_150
	(KOJOCODE, STAFF_CD, STAFF_NAME) 
AS 
select kojocode, staff_cd, staff_name from swm_admin.staff_mast
 where kojocode = '150'
 
/

COMMENT ON TABLE SWF_ADMIN.VIEW_STAFF_150 IS '150担当者ビュー'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_STAFF_150.KOJOCODE IS '発注工場コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_STAFF_150.STAFF_CD IS '担当者コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_STAFF_150.STAFF_NAME IS '担当者名'
/
