CREATE OR REPLACE VIEW SWF_ADMIN.VIEW_HIN2_150
	(KOJOCODE, HINCODE, NAIGAIKBN, NLINE_NO, COSTKBN, BASIS_COST) 
AS 
select kojocode, hincode, naigaikbn, nline_no, costkbn, basis_cost from swm_admin.hinmast2
 where kojocode = '150'
 
/

COMMENT ON TABLE SWF_ADMIN.VIEW_HIN2_150 IS '150品目情報２ビュー'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HIN2_150.KOJOCODE IS '発注工場コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HIN2_150.HINCODE IS '品コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HIN2_150.NAIGAIKBN IS '内外作区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HIN2_150.NLINE_NO IS '納入先ラインNo'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HIN2_150.COSTKBN IS '原価区分'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_HIN2_150.BASIS_COST IS '標準単価'
/
