CREATE OR REPLACE VIEW SWF_ADMIN.VIEW_SIIRE_150
	(KOJOCODE, SIIRECD, COMPANY_NAME) 
AS 
select kojocode, siirecd, company_name from swm_admin.siire_office_mast
 where kojocode = '150'
 
/

COMMENT ON TABLE SWF_ADMIN.VIEW_SIIRE_150 IS '150仕入先ビュー'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_SIIRE_150.KOJOCODE IS '発注工場コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_SIIRE_150.SIIRECD IS '仕入先コード'
/

COMMENT ON COLUMN SWF_ADMIN.VIEW_SIIRE_150.COMPANY_NAME IS '社名'
/
